\begin{theindex}

  \item {boxsize}
    \subitem {params}, \hyperpage{9}

  \indexspace

  \item {gridsize}
    \subitem {params}, \hyperpage{9}

  \indexspace

  \item {N1}
    \subitem {params}, \hyperpage{9}
  \item {N2}
    \subitem {params}, \hyperpage{9}
  \item {N3}
    \subitem {params}, \hyperpage{9}
  \item {nion}
    \subitem {params}, \hyperpage{9}
  \item {Nnion}
    \subitem {params}, \hyperpage{9}

  \indexspace

  \item {omegab}
    \subitem {params}, \hyperpage{9}
  \item {omegalam}
    \subitem {params}, \hyperpage{9}
  \item {omegam}
    \subitem {params}, \hyperpage{9}

  \indexspace

  \item {params}, \hyperpage{9}
    \subitem {boxsize}, \hyperpage{9}
    \subitem {gridsize}, \hyperpage{9}
    \subitem {N1}, \hyperpage{9}
    \subitem {N2}, \hyperpage{9}
    \subitem {N3}, \hyperpage{9}
    \subitem {nion}, \hyperpage{9}
    \subitem {Nnion}, \hyperpage{9}
    \subitem {omegab}, \hyperpage{9}
    \subitem {omegalam}, \hyperpage{9}
    \subitem {omegam}, \hyperpage{9}
    \subitem {z}, \hyperpage{9}

  \indexspace

  \item {z}
    \subitem {params}, \hyperpage{9}

\end{theindex}
